# CPadGApps

./: .gitattributes  .gitignore  MODULE.md  README.md  gradle.properties  latest.json  magisk.json  module_installer.sh  settings.gradle  update.json
.github/workflows/: build.yml
DchaSetupWizard/: build.gradle
DchaSetupWizard/src/main/: AndroidManifest.xml
DchaSetupWizard/src/main/java/jp/co/benesse/dcha/setupwizard/: StartWidget.java
DchaSetupWizard/src/main/res/xml/: appwidget.xml
FirmwareUpdate/: build.gradle
FirmwareUpdate/src/main/: AndroidManifest.xml
FirmwareUpdate/src/main/java/com/panasonic/sanyo/ts/firmwareupdate/: FirmwareUpdateActivity.java
StoreOpener/: build.gradle
StoreOpener/src/main/: AndroidManifest.xml
StoreOpener/src/main/java/com/android/settings/launcher/: Browser.java  GmsCore.java  Magisk.java  Phonesky.java
app/DchaSetupWizard/: build.gradle
app/DchaSetupWizard/src/main/: AndroidManifest.xml
app/DchaSetupWizard/src/main/java/jp/co/benesse/dcha/setupwizard/: StartWidget.java
app/DchaSetupWizard/src/main/res/layout/: widget.xml
app/DchaSetupWizard/src/main/res/values/: strings.xml  styles.xml
app/DchaSetupWizard/src/main/res/xml/: appwidget.xml
app/FirmwareUpdate/: build.gradle
app/FirmwareUpdate/src/main/: AndroidManifest.xml
app/FirmwareUpdate/src/main/java/com/panasonic/sanyo/ts/firmwareupdate/: FirmwareUpdateActivity.java
app/FirmwareUpdate/src/main/res/values/: strings.xml
docs/: MODULE.md  README.md
docs/CT3/: README.md
docs/CTXZ/: MODULE.md  README.md
