plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    defaultConfig {
        applicationId 'jp.co.benesse.dcha.setupwizard'
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('app/release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }
}
