apply plugin: 'com.android.application'

android {
    namespace 'jp.co.benesse.dcha.setupwizard'
    compileSdk 24
    defaultConfig {
        minSdk 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 2
        versionName "1.0.1"
        buildTypes {
            debug {
                minifyEnabled true
            }
            release {
                minifyEnabled true
            }
        }
    }
}
